section.center data-background="#000"
  h1.white The Road to Enumerable

section
  h2 Prelude
  p We have a facebook group!

section
  h2 Prelude
  p It isn't really funny anymore, cause I still ain't got one

section.center
  img.inline src="img/troll.png"
